<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>to do list</title>
  <style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      box-sizing: border-box;
      text-align: center;
      
    }

    /* Modal Content/Box */
    .modal-content {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
#close-dialog,
#close-generated-dialog {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 25px;
	right: 25px;
	z-index: 2;
	cursor: pointer;
	border: 0;
	background: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg height='512px' id='Layer_1' style='enable-background:new 0 0 512 512;' version='1.1' viewBox='0 0 512 512' width='512px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cpath d='M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4 L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1 c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1 c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z'/%3E%3C/svg%3E") center no-repeat;
	background-size: contain;
	padding: 0;
	font-size: 0;
}
  </style>
</head>
<body>
  <div id="container"></div>
      <!--Add buttons to initiate auth sequence and sign out-->
      <button id="authorize_button" onclick="handleAuthClick()">Authorize</button>
      <button id="signout_button" onclick="handleSignoutClick()">Sign Out</button>

      <div class="loged-content" id="loged-content">
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">thêm task</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content --> 
          <div class="modal-content">
            <span class="close">&times;</span>
            <form action="" id="add-form">
              <div>
                <label for="">task muon lam</label>
                <input type="text" placeholder="ten" id="eventName">
              </div>
              <!-- <div>
                <label for="">mo ta</label>
                <input type="text" placeholder="mo ta" id="description">
              </div>
              <div>
                <label for="">dia diem</label>
                <input type="text" placeholder="dia diem" id="location">
              </div> -->
              <div>
                <label id="p-startTime" class="updateContent"></label>
                <label for="" class="addContent">Thời gian bắt đầu: </label>
                <input type="datetime-local" placeholder="thoi gian bat dau" id="startTime">
              </div>
              <div>
                <label for="" class="addContent">Thời gian kết thúc</label>
                <input type="datetime-local" placeholder="thoi gian ket thuc" id="endTime">
              </div>
              <button onclick="addEvent()" id="addContent" class="addContent" type="button">add</button>

              <button id="update" class="updateContent" type="button">update</button>
            </form>
          </div>

        </div>
      </div>

      <!-- <pre id="content" style="white-space: pre-wrap;"></pre> -->
      <div id="content" style=" text-align: center;"></div>
  
      <script type="text/javascript" src="auth.js"></script>
      <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
      <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
</body>
</html>